<Page
    x:Class="SWZ.Views.CreateProposition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWZ.Views"
    xmlns:viewmodel="using:SWZ.ViewModels"
    xmlns:view="using:SWZ.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid >
        <StackPanel Orientation="Vertical">
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{x:Bind viewModel.GoBack}"/>
            <StackPanel Orientation="Horizontal" Margin="50">
                <StackPanel Margin="0,0,20,0">
                    <TextBlock Text="Wydział:" />
                    <TextBox Text="{x:Bind viewModel.SearchFaculty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Height="30" Width="250"/>
                    <TextBlock Text="Kierunek studiów"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,10" Text="{x:Bind viewModel.SearchFieldOfStudy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" Width="250" />
                    <TextBlock Text="Kierunek studiów"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Stacjonarne"  IsChecked="{x:Bind viewModel.Type0, Mode=TwoWay}"></RadioButton>
                        <RadioButton Content="Niestacjonarne" ></RadioButton>
                    </StackPanel>
                    <TextBlock Text="Język studiów"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="polski" IsChecked="{x:Bind viewModel.Lang0, Mode=TwoWay}"></RadioButton>
                        <RadioButton Content="angielski" ></RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Kod kursu:" />
                    <TextBox HorizontalAlignment="Left" Margin="0,10" Text="{x:Bind viewModel.SearchCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" Width="250"/>
                    <TextBlock Text="Nazwa kursu"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,10" Text="{x:Bind viewModel.SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" Width="250"/>
                    <TextBlock Text="Forma kursu:"/>
                    <ComboBox HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              x:Name="SearchCourseType"
                              SelectedIndex="{x:Bind viewModel.SelectedCourseType, Mode=TwoWay}">
                    </ComboBox>
                    


                </StackPanel>
            </StackPanel>
            <StackPanel Margin="50,0,50,0">
                <TextBlock Text="Kurs:"></TextBlock>
                <ListView x:Name="Courses" ItemsSource="{x:Bind viewModel.Courses}" Height="100" SelectedIndex="{x:Bind viewModel.SelectedCourseIndex, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Code}"></TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding ECTS}"></TextBlock>
                                <TextBlock Text="{Binding ZZU}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Proponowane zamienniki:"></TextBlock>
                    <Button Content="Dodaj kurs" Command="{x:Bind Path=viewModel.GoToAddCourseToProposition}"></Button>
                </StackPanel>
                <ListView x:Name="AddedCourses" ItemsSource="{x:Bind viewModel.AddedCourses}" Height="100" SelectedIndex="{x:Bind viewModel.SelectedReplacementCourse}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:CourseViewModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Code}"></TextBlock>
                                <TextBlock Text="{x:Bind Name}"></TextBlock>
                                <TextBlock Text="{x:Bind ECTS}"></TextBlock>
                                <TextBlock Text="{x:Bind ZZU}"></TextBlock>
                                <Button Command="{Binding DataContext.viewModel.DeleteCourse, ElementName=AddedCourses}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Button Content="Utwórz propozycję" Command="{x:Bind viewModel.CreateProposition}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
